<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLb-kY-5k4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Search City View Controller-->
        <scene sceneID="BC5-7h-kJs">
            <objects>
                <viewController id="SKO-MS-vxb" customClass="RecentSearchCityViewController" customModule="CityWeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKp-Ew-B0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-RP-iAS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NCg-RP-iAS" firstAttribute="leading" secondItem="fuo-Vh-dKB" secondAttribute="leading" id="8NJ-bq-Ppd"/>
                            <constraint firstItem="NCg-RP-iAS" firstAttribute="trailing" secondItem="fuo-Vh-dKB" secondAttribute="trailing" id="dVq-d6-uuC"/>
                            <constraint firstItem="NCg-RP-iAS" firstAttribute="top" secondItem="fuo-Vh-dKB" secondAttribute="top" id="gUa-nX-RZo"/>
                            <constraint firstAttribute="bottom" secondItem="NCg-RP-iAS" secondAttribute="bottom" id="xEx-UH-JHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuo-Vh-dKB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qPY-16-PIV"/>
                    <connections>
                        <outlet property="tableView" destination="NCg-RP-iAS" id="ai0-bi-0rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVq-5U-WMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="163.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bot-8H-UNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLb-kY-5k4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJL-Wd-15h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKO-MS-vxb" kind="relationship" relationship="rootViewController" id="a2N-8q-zgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8m-7m-bwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="163.39285714285714"/>
        </scene>
    </scenes>
</document>
