<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopHeaderSectionView" customModule="CityWeatherDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update at: 2020-05-22 11:45:36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-xd-kM9">
                    <rect key="frame" x="16" y="4" width="343" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AU  Sydney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-gN-jao">
                    <rect key="frame" x="16" y="29" width="343" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2XQ-gN-jao" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3rj-sF-bnh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2XQ-gN-jao" secondAttribute="bottom" constant="8" id="4MW-i7-eKO"/>
                <constraint firstItem="5sv-xd-kM9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="UFA-04-WB4"/>
                <constraint firstItem="5sv-xd-kM9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="WKR-th-y2m"/>
                <constraint firstItem="5sv-xd-kM9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ef9-zO-whW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5sv-xd-kM9" secondAttribute="trailing" constant="16" id="x85-dX-3bp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2XQ-gN-jao" secondAttribute="trailing" constant="16" id="yDN-yH-Fdf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cityLabel" destination="2XQ-gN-jao" id="S5G-SQ-dia"/>
                <outlet property="timeLabel" destination="5sv-xd-kM9" id="fPa-55-M1o"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="152.92353823088456"/>
        </view>
    </objects>
</document>
